<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <!-- TODO: needs scaling on small screen devices -->
    <ImageView
        android:id="@+id/itemDetailThumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:padding="4dp"
        android:background="@color/gallery_item_view_background"
        android:src="@drawable/test_thumb" />
    
    <TextView
        android:id="@+id/itemDetailId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="16dp" />
    

</LinearLayout>