<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="Gallery">
        
        <li.zeitgeist.android.preference.SeekBarPreference
             android:title="Thumbnail Size"
             android:key="thumbnailSize"
             />

    </PreferenceCategory>
    

</PreferenceScreen>