<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="Gallery">
        
        <li.zeitgeist.android.preference.SeekBarPreference
             android:title="Thumbnail Size"
             android:key="thumbnailSize"
             android:defaultValue="120"
             android:summary="The approximate size."
             />

    </PreferenceCategory>
    
    <PreferenceCategory android:title="Server">
        <EditTextPreference
            android:title="Base URL"
            android:summary="Pointing to the webroot of your zeitgeist installation."
            android:key="baseUrl"
            android:defaultValue="http://zeitgeist.li"
            />

        <EditTextPreference
            android:title="eMail"
            android:key="eMail"
            android:defaultValue=""
            android:summary="Optional eMail for authentication."
            />

        <EditTextPreference
            android:title="API Secret"
            android:key="apiSecret"
            android:defaultValue=""
            android:summary="Optional secret for authentication."
            />
        
        <Preference
            android:key="scanForApiSecret"
            android:title="Scan for API Secret"
            android:summary="Scan QR Code to set URL, eMail and API Secret."
             />
            
    </PreferenceCategory>

</PreferenceScreen>
