<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- "Item Bar" -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/gallery_bar_background" >

        <ImageView
            android:id="@+id/itemBarLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/app_icon_square" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:gravity="right" >

            <ImageView
                android:id="@+id/itemBarDetailIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bar_details"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/itemBarPreviousIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bar_previous" />

            <ImageView
                android:id="@+id/itemBarNextIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bar_next" />
        </LinearLayout>
    </LinearLayout>

    <ViewSwitcher
        android:id="@+id/itemDetailViewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include layout="@layout/item_details" />

        <WebView
            android:id="@+id/itemWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/item_webview_background" />
    </ViewSwitcher>

</LinearLayout>