<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/itemMenuBackItem"
        android:title="Back"
        android:icon="@drawable/ic_menu_back" />
    <item android:id="@+id/itemMenuCopyUrlItem"
        android:title="Copy URL"
        android:icon="@drawable/ic_menu_set_as" />

</menu>